
yarn add @angular/cli@13.3.3

ng new <name-app>

// Select SCSS as styling when angular cli ask for it

// Add these dependencies to the projects

yarn add @dxc-technology/halstack-angular @angular/material@13.3.4 @angular/cdk@13.3.4
