
npm install -g @angular/cli@13.3.3

ng new <name-app>

/* Select SCSS as styling when angular cli ask for it */

/* Add these dependencies to the projects */

npm install @dxc-technology/halstack-angular @angular/material@13.3.4 @angular/cdk@13.3.4

/* The package.json should look like this in the end */

"dependencies": {
    "@angular/animations": "~13.2.0",
    "@angular/cdk": "^13.3.4",
    "@angular/common": "~13.2.0",
    "@angular/compiler": "~13.2.0",
    "@angular/core": "~13.2.0",
    "@angular/forms": "~13.2.0",
    "@angular/material": "^13.3.4",
    "@angular/platform-browser": "13.2.5",
    "@angular/platform-browser-dynamic": "13.2.5",
    "@angular/router": "~13.2.0",
    "@dxc-technology/halstack-angular": "latest",
    "rxjs": "6.6.7",
    "tslib": "^2.0.0",
    "zone.js": "^0.11.4"
},
"devDependencies": {
    "@angular-devkit/build-angular": "~13.2.6",
    "@angular/cli": "~13.2.6",
    "@angular/compiler-cli": "~13.2.0",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~4.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.5.2"
}